.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    border-radius: 12px;
    box-shadow: -1px 12px 15px -2px rgba(0, 0, 0, 0.59);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    text-align: center;

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
        padding: 0 1rem;
    }
}

:global(body.desktop) {
    .card {
        transition: box-shadow 0.3s ease;
    }
    .card:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
        cursor: pointer;
    }
}
